<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            ;
        }

        main {
            background-color: whitesmoke;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid whitesmoke;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <main>
        <h1>
            Teste de Imagem de imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos repellat commodi modi impedit. Quas inventore
            perspiciatis temporibus labore blanditiis at accusamus molestiae? Dolor sequi veritatis quos nobis
            aspernatur, rerum alias!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet quo tenetur quisquam cumque sequi eligendi
            perferendis magni. Omnis illum dolores aut impedit vero nulla voluptas possimus. Dolores natus hic voluptas?
        </p>
    </main>

</body>

</html>